(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-2~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 144)
    (zones 0)
    (modules 6)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad37)")
  (net 38 "Net-(J1-Pad38)")
  (net 39 "Net-(J1-Pad39)")
  (net 40 "Net-(J1-Pad40)")
  (net 41 "Net-(U1-Pad7)")
  (net 42 "Net-(U1-Pad15)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad17)")
  (net 45 "Net-(U1-Pad18)")
  (net 46 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad7)")
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_gpio_smd_custom (layer B.Cu) (tedit 5BE31910) (tstamp 5BE1E553)
    (at 190.223121 64.55094)
    (path /5BCE2184)
    (attr smd)
    (fp_text reference J1 (at -0.254 -8.382) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at 0 10.922) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -25.146 2.54) (end -25.146 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.146 -2.54) (end 25.146 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.146 -2.54) (end 25.146 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.146 2.54) (end -25.146 2.54) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -24.13 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -24.13 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -21.59 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -21.59 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -19.05 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -19.05 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -16.51 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -16.51 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -13.97 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -13.97 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -11.43 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -11.43 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -8.89 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -8.89 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -6.35 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -6.35 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -3.81 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -3.81 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -1.27 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -1.27 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at 1.27 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at 1.27 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at 3.81 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at 3.81 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 6.35 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at 6.35 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 8.89 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 8.89 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 11.43 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at 11.43 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at 13.97 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at 13.97 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 16.51 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at 16.51 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 19.05 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at 19.05 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at 21.59 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at 21.59 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at 24.13 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at 24.13 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J1-Pad40)"))
  )

  (module screens:2.4_screen_ribbon_breakout (layer F.Cu) (tedit 5BE31A16) (tstamp 5BE1E7AC)
    (at 204.63256 78.40218 90)
    (path /5BCE207A)
    (fp_text reference U1 (at 0 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4_screen_ribbon (at 0 -5.715 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -8.3312 -0.381 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 18 (at 8.4328 -0.381 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 21.2725 0) (end 21.2725 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.2725 0) (end 21.2725 15.621) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.2725 15.621) (end -21.209 15.621) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 15.621) (end -21.209 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.209 -44.577) (end -0.127 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.2725 -44.577) (end -0.127 -44.577) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 0.3175) (end 0.4445 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 1.4605) (end -0.381 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.4605) (end -0.381 0.3175) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 -3.3655) (end 1.2065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 -4.445) (end -0.381 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4445 -3.3655) (end 0.4445 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -4.445) (end -0.381 -3.3655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6195 -3.3655) (end 3.6195 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6195 -4.445) (end 1.2065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_text user v (at 0 -3.937 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user LED (at 2.413 -3.7465 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user LED (at 2.413 0.8255 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user v (at 0 0.8255 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user G (at -1.2065 -3.8735 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -1.2065 0.9525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -6.7945 -3.937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -6.7945 0.9525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2065 0.3175) (end 1.2065 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2065 1.4605) (end 3.6195 1.4605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6195 1.4605) (end 3.6195 0.3175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -6.7945 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -5.9944 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 3 smd rect (at -5.1943 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 4 smd rect (at -4.3942 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 5 smd rect (at -3.5941 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 6 smd rect (at -2.794 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 7 smd rect (at -1.9939 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -1.1938 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 9 smd rect (at -0.3937 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 0.4064 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at 1.2065 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R1-Pad1)"))
    (pad 12 smd rect (at 2.0066 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 2.8067 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R1-Pad1)"))
    (pad 14 smd rect (at 3.6068 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R1-Pad1)"))
    (pad 15 smd rect (at 4.4069 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 5.207 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 6.0071 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 6.8072 -1.524 90) (size 0.4 3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad18)"))
  )

  (module speakers:piezo_smd (layer B.Cu) (tedit 5BE31918) (tstamp 5BE30CDB)
    (at 162.3 85 180)
    (path /5BCE351E)
    (attr smd)
    (fp_text reference LS2 (at 0 -1.905 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Speaker (at 0 2.6035 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.0645 8.0645) (end 0 8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.0645 -8.0645) (end -8.0645 8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.0645 -8.0645) (end -8.0645 -8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.0645 8.0645) (end 8.0645 -8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 8.0645) (end 8.0645 8.0645) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -8.382 0.0635 180) (size 1.524 3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 1 smd rect (at 8.3185 0.0635 180) (size 1.524 3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad12)"))
  )

  (module speakers:piezo_smd (layer B.Cu) (tedit 5BE31927) (tstamp 5BE30C81)
    (at 218.1 85)
    (path /5BCE34D1)
    (attr smd)
    (fp_text reference LS1 (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Speaker (at 0 2.6035) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 8.0645) (end 8.0645 8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.0645 8.0645) (end 8.0645 -8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.0645 -8.0645) (end -8.0645 -8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.0645 -8.0645) (end -8.0645 8.0645) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.0645 8.0645) (end 0 8.0645) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 8.3185 0.0635) (size 1.524 3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 2 smd rect (at -8.382 0.0635) (size 1.524 3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5BE31939) (tstamp 5BE1EBA6)
    (at 166.93896 76.24572 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BD5E0D9)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 46 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons_custom:SMD_2pin_button_custom (layer B.Cu) (tedit 5BE3190A) (tstamp 5BE30AC2)
    (at 223.8 68.3 270)
    (path /5BD6280B)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.794 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 2.794 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.048 1.524) (end 3.048 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end 3.048 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end -3.048 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end -3.048 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end 1.016 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end 1.016 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end -1.016 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end -1.016 0.508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -3.81 0 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad15)"))
  )

  (gr_line (start 151.2 59.6) (end 151.2 87.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.7 57.1) (end 153.7 57.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.2 59.6) (end 229.2 87.9) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 226.7 59.6) (end 229.2 59.6) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.7 59.6) (end 153.7 57.1) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.2 87.9) (end 165.8 87.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.8 87.9) (end 151.2 87.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 201.35856 78.79588) (end 203.10856 78.79588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.35856 77.99578) (end 200.55846 78.79588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.10856 77.99578) (end 201.35856 77.99578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 200.55846 78.79588) (end 199.71258 78.79588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.71258 78.79588) (end 201.35856 78.79588) (width 0.25) (layer F.Cu) (net 1))
  (via (at 168.96588 72.88276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.093121 70.010001) (end 168.96588 72.88276) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.093121 68.36094) (end 166.093121 70.010001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.879 78.79588) (end 199.71258 78.79588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.96588 72.88276) (end 174.879 78.79588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.173121 59.34094) (end 170.473161 58.64098) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.173121 60.74094) (end 171.173121 59.34094) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.473161 58.64098) (end 164.31768 58.64098) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.31768 58.64098) (end 163.195 59.76366) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 204.85856 85.19668) (end 205.2548 84.80044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.10856 85.19668) (end 204.85856 85.19668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.2548 84.80044) (end 210.80984 84.80044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210.80984 84.80044) (end 212.45322 83.15706) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 212.45322 83.15706) (end 212.45322 74.68108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.842119 71.069979) (end 206.256399 71.069979) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.256399 71.069979) (end 205.6257 70.43928) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.6257 70.43928) (end 205.6257 67.18046) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.6257 67.18046) (end 204.20076 65.75552) (width 0.25) (layer F.Cu) (net 6))
  (via (at 171.17568 64.11468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 171.17568 60.743499) (end 171.173121 60.74094) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.17568 64.11468) (end 171.17568 60.743499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 209.99698 74.45756) (end 212.2297 74.45756) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.85856 79.59598) (end 209.99698 74.45756) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.10856 79.59598) (end 204.85856 79.59598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 212.45322 74.68108) (end 212.2297 74.45756) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 212.2297 74.45756) (end 208.842119 71.069979) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.20076 65.75552) (end 204.20076 65.73266) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.20076 65.73266) (end 202.58278 64.11468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.81222 71.71898) (end 166.93896 74.84572) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.195 71.10176) (end 163.81222 71.71898) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.195 59.76366) (end 163.195 70.49516) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.195 70.49516) (end 163.195 71.10176) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 208.706 85.0635) (end 206.9695 86.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 209.718 85.0635) (end 208.706 85.0635) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.694 84.9365) (end 170.682 84.9365) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.5575 86.8) (end 171.694 84.9365) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 206.9695 86.8) (end 173.5575 86.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.682 84.1985) (end 170.682 84.9365) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.195 76.7115) (end 170.682 84.1985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.195 71.10176) (end 163.195 76.7115) (width 0.25) (layer B.Cu) (net 6))
  (via (at 221.7 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 223.8 69.1) (end 221.7 67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 223.8 72.11) (end 223.8 69.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 218.248995 64.11468) (end 202.5 64.11468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.134315 67) (end 218.248995 64.11468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.7 67) (end 221.134315 67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202.58278 64.11468) (end 202.5 64.11468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202.5 64.11468) (end 171.17568 64.11468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.9815 83.1865) (end 160.9 76.268) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.9815 84.9365) (end 153.9815 83.1865) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.9 76.268) (end 160.9 60.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.9 60.3) (end 163.2 58) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 178.793121 60.09094) (end 178.793121 60.74094) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 176.702181 58) (end 178.793121 60.09094) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.2 58) (end 176.702181 58) (width 0.25) (layer B.Cu) (net 12))
  (via (at 198.49084 84.3661) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 181.333121 68.36094) (end 181.333121 69.01094) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 181.333121 69.01094) (end 196.688281 84.3661) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 196.688281 84.3661) (end 197.338281 84.3661) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 197.338281 84.3661) (end 198.49084 84.3661) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 203.07808 84.3661) (end 203.10856 84.39658) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 198.49084 84.3661) (end 203.07808 84.3661) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 223.8 63.478) (end 218.522 58.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 223.8 64.49) (end 223.8 63.478) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 218.522 58.2) (end 183.6 58.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 183.6 58.2) (end 182.6 59.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 183.873121 66.96094) (end 183.873121 68.36094) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 182.6 65.687819) (end 183.873121 66.96094) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 182.6 59.2) (end 182.6 65.687819) (width 0.25) (layer B.Cu) (net 15))
  (via (at 199.1868 80.85074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 188.953121 70.617061) (end 199.1868 80.85074) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 188.953121 68.36094) (end 188.953121 70.617061) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 203.054001 81.250739) (end 203.10856 81.19618) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 199.586799 81.250739) (end 203.054001 81.250739) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 199.1868 80.85074) (end 199.586799 81.250739) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 191.493121 61.39094) (end 194.836621 64.73444) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 191.493121 60.74094) (end 191.493121 61.39094) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 194.836621 64.73444) (end 214.38362 64.73444) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 214.38362 64.73444) (end 216.21496 66.56578) (width 0.25) (layer B.Cu) (net 22))
  (via (at 208.6864 82.50682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 216.21496 74.97826) (end 208.6864 82.50682) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 216.21496 66.56578) (end 216.21496 74.97826) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 204.85856 82.79638) (end 203.10856 82.79638) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 207.831155 82.79638) (end 204.85856 82.79638) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 208.120715 82.50682) (end 207.831155 82.79638) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 208.6864 82.50682) (end 208.120715 82.50682) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 194.033121 68.36094) (end 194.033121 72.359501) (width 0.25) (layer B.Cu) (net 23))
  (via (at 200.32472 83.10372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 200.32472 78.6511) (end 200.32472 83.10372) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 194.033121 72.359501) (end 200.32472 78.6511) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 200.81748 83.59648) (end 203.10856 83.59648) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 200.32472 83.10372) (end 200.81748 83.59648) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 194.033121 61.39094) (end 195.786581 63.1444) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 194.033121 60.74094) (end 194.033121 61.39094) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 195.786581 63.1444) (end 215.89746 63.1444) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 215.89746 63.1444) (end 217.60688 64.85382) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 217.60688 64.85382) (end 217.60688 76.90866) (width 0.25) (layer B.Cu) (net 24))
  (via (at 210.89112 81.81848) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 212.69706 81.81848) (end 210.89112 81.81848) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 217.60688 76.90866) (end 212.69706 81.81848) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 210.325435 81.81848) (end 209.804735 81.29778) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 210.89112 81.81848) (end 210.325435 81.81848) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 204.85856 81.99628) (end 203.10856 81.99628) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 205.55706 81.29778) (end 204.85856 81.99628) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 209.804735 81.29778) (end 205.55706 81.29778) (width 0.25) (layer F.Cu) (net 24))
  (via (at 207.6 66.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 206.733121 67.166879) (end 207.6 66.3) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 206.733121 68.36094) (end 206.733121 67.166879) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 207.6 66.3) (end 208.2 65.7) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 208.2 65.7) (end 215.9 65.7) (width 0.25) (layer F.Cu) (net 33))
  (via (at 219.2 80.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 219.2 69) (end 219.2 80.3) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 215.9 65.7) (end 219.2 69) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 225.4065 85.0635) (end 226.4185 85.0635) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 219.2 80.865685) (end 223.397815 85.0635) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 223.397815 85.0635) (end 225.4065 85.0635) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 219.2 80.3) (end 219.2 80.865685) (width 0.25) (layer B.Cu) (net 33))
  (via (at 183.88838 76.34224) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 182.5849 77.64572) (end 183.88838 76.34224) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 166.93896 77.64572) (end 182.5849 77.64572) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 183.88838 76.34224) (end 184.288379 76.742239) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 200.2028 77.19568) (end 203.10856 77.19568) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 199.749359 76.742239) (end 200.2028 77.19568) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 201.35856 76.39558) (end 201.10964 76.14666) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 203.10856 76.39558) (end 201.35856 76.39558) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 201.10964 76.14666) (end 199.490279 76.14666) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 199.490279 76.14666) (end 198.8947 76.742239) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 198.8947 76.742239) (end 199.749359 76.742239) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 201.35856 75.59548) (end 201.35602 75.59802) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 203.10856 75.59548) (end 201.35856 75.59548) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 201.35602 75.59802) (end 198.878139 75.59802) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 197.73392 76.742239) (end 198.8947 76.742239) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 198.878139 75.59802) (end 197.73392 76.742239) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 201.35856 74.79538) (end 201.35348 74.7903) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 203.10856 74.79538) (end 201.35856 74.79538) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 198.619059 74.7903) (end 196.66712 76.742239) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 196.66712 76.742239) (end 197.73392 76.742239) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 201.35348 74.7903) (end 198.619059 74.7903) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 184.288379 76.742239) (end 196.66712 76.742239) (width 0.25) (layer F.Cu) (net 46))

)
